.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 0.5em;
  border-right: 1rem;
}

.slide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  min-width: 240px;
  max-width: 380px;
  height: 700px;
  border-radius: 0.5em;
  margin: 10px;
}

.poster-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.poster {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0.5em;
}

.slide-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
}


.control {
  border: none;
  background-color: transparent;
  outline: 0;
  cursor: pointer;
  color: black;
  font-weight: bold;
  margin: 10px;
}

.slide:hover {
  animation: transform 0.5s ease-in-out;
}

@keyframes transform {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.025);
  }

  100% {
    transform: scale(1);
  }
}

@media screen and (min-width: 340px) {
  mat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .control {
    position: absolute;
    background-color: red;
    top: 45vh;
    padding: 0.5em;
    border-radius: 50%;
  }

  .prev {
    left: 15px;
  }

  .next {
    right: 15px;
  }
}

@media screen and (min-width: 460px) {
  .prev {
    left: 0;
  }

  .next {
    right: 0;
  }
}
